This folder contains all the codes and data associated with Chapter 3 of the study -
R. S. Niloy, "Investigation of test problems and algorithmic strategies for multi-objective multi-concept optimization," MRes thesis, School of Eng & Tech, UNSW Canberra at ADFA, ACT, Australia, 2024.



% Please cite the following paper if you use this test problem suite.

R. S. Niloy, H. K. Singh, and T. Ray, "A benchmark test suite for evolutionary multi-objective multi-concept optimization," Swarm and Evolutionary Computation, vol. 84, p. 101429, Feb. 2024.


For any inquiries or assistance regarding the contents of this folder, please contact:
Rounak Saha Niloy
E-mail:r.niloy@unsw.edu.au
